forest: True
Features predicted: 10
Predicted based on 25 features
wavelet: True
time: 1827.1946256160736
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
wavelet: True
time: 1706.0286629199982
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 155.21860223919614
Average profitability: 17.246511359910684{2009: 17.74220126225122, 2010: -29.83111448969254, 2011: 87.70962018609985, 2012: 119.60068659491738, 2013: -9.793231501075137, 2014: -7.545986720114252, 2015: 0.8242487168977886, 2016: -43.238541361429455, 2017: 19.750719551341298}
============================================================
forest: True
Features predicted: 20
Predicted based on 35 features
wavelet: True
total time: 1826.7183921337128
encoding time: 2.1234874725341797
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 35, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 83.40099399203797
Average profitability: 9.26677711022644
{2009: -7.900620372116897, 2010: -15.50066770538908, 2011: 50.55887879433677, 2012: 55.00130432605128, 2013: 11.40637371203195, 2014: 38.17602004368738, 2015: -26.601933871711907, 2016: -7.48698451784089, 2017: -14.251376417010631}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1806.409339427948
encoding time: 0.9360148906707764
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1857.4038915634155
encoding time: 0.9296884536743164
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/DJworld_indust_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 50
Predicted based on 64 features
wavelet: True
total time: 2875.8506395816803
encoding time: 5.068268537521362
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 64, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 140.1940674992008
Average profitability: 15.57711861102231
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: 15.527515776389706, 2010: -37.227025353701336, 2011: -10.000918541536358, 2012: 19.81433268655876, 2013: -31.178413239103644, 2014: 77.56676067368603, 2015: 37.63737466879672, 2016: 7.2061812856261005, 2017: 60.84825954248483}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 3128.0119376182556
encoding time: 1.2738749980926514
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1575.4658179283142
encoding time: 0.849970817565918
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -119.06375591509799
Average profitability: -13.229306212788664
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 57.48424502294679, 2013: -29.170683395140536, 2014: -2.822668215383901, 2015: -29.340001292972893, 2016: -107.66069787343348, 2017: -7.553950161113979}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1896.1702563762665
encoding time: 0.94317626953125
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 93.23972790924334
Average profitability: 10.359969767693705
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 9.416272650689358, 2012: 47.42410785325357, 2013: -52.228802996452295, 2014: 19.974635170081186, 2015: -7.252293448926065, 2016: 52.135871328106525, 2017: 23.76993735249107}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1553.6181952953339
encoding time: 0.8394143581390381
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -58.50345039663816
Average profitability: -6.50038337740424
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -8.706899818710358, 2013: 10.574432928808122, 2014: -21.456224426856647, 2015: -7.619705032658273, 2016: -19.227431529362356, 2017: -12.067622517858641}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1571.5622231960297
encoding time: 0.8401534557342529
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 80.33234533211942
Average profitability: 8.925816148013269
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 5.7124110000561235, 2013: 7.631801042598568, 2014: 21.13033091935671, 2015: 38.60124310393117, 2016: -38.59088188430955, 2017: 45.847441150486404}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 0
wavelet: True
total time: 1702.883535861969
encoding time: 0.9103600978851318
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 0
wavelet: True
total time: 1743.787068605423
encoding time: 0.912151575088501
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 0
wavelet: True
total time: 1837.7228667736053
encoding time: 0.9002034664154053
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 3139.6205699443817
encoding time: 1.2826085090637207
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1578.5253133773804
encoding time: 0.8435826301574707
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -119.06375591509799
Average profitability: -13.229306212788664
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 57.48424502294679, 2013: -29.170683395140536, 2014: -2.822668215383901, 2015: -29.340001292972893, 2016: -107.66069787343348, 2017: -7.553950161113979}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1898.3374667167664
encoding time: 0.9370107650756836
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 93.23972790924334
Average profitability: 10.359969767693705
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 9.416272650689358, 2012: 47.42410785325357, 2013: -52.228802996452295, 2014: 19.974635170081186, 2015: -7.252293448926065, 2016: 52.135871328106525, 2017: 23.76993735249107}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1548.187927722931
encoding time: 0.8374114036560059
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -58.50345039663816
Average profitability: -6.50038337740424
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -8.706899818710358, 2013: 10.574432928808122, 2014: -21.456224426856647, 2015: -7.619705032658273, 2016: -19.227431529362356, 2017: -12.067622517858641}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1585.552563905716
encoding time: 0.8426923751831055
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 80.33234533211942
Average profitability: 8.925816148013269
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 5.7124110000561235, 2013: 7.631801042598568, 2014: 21.13033091935671, 2015: 38.60124310393117, 2016: -38.59088188430955, 2017: 45.847441150486404}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 0
wavelet: True
total time: 1885.629187822342
encoding time: 0.5146899223327637
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 126.56119378345191
Average profitability: 14.06235486482799
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -24.31118056341803, 2010: 5.4054376552086065, 2011: 15.701084037748759, 2012: 34.611726218140426, 2013: -24.64323566988605, 2014: 73.57235752476898, 2015: 14.751421659517192, 2016: 22.90770219744048, 2017: 8.565880723931558}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 0
wavelet: True
total time: 3732.030903339386
encoding time: 0.7564330101013184
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 34.91795330750991
Average profitability: 3.8797725897233235
File path: Data/TA/eurex_fut_15mins_2009_2018_TA.csv
{2009: 35.06974730516871, 2010: 4.7184957377844725, 2011: 4.635211708437623, 2012: 4.972274529626399, 2013: -11.018777339349986, 2014: -1.4243427990486968, 2015: -0.7776308233563718, 2016: -0.9506660362690251, 2017: -0.30635897548321434}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 0
wavelet: True
total time: 911.6279864311218
encoding time: 0.34682750701904297
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 20.74607075296074
Average profitability: 2.3051189725511936
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 100.69736443341213, 2013: 6.077796228479564, 2014: 31.257459423829147, 2015: -88.68602447741704, 2016: -62.127681664804534, 2017: 33.52715680946146}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 0
wavelet: True
total time: 68434.56500530243
encoding time: 2.064770221710205
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -59286.13304362686
Average profitability: -6587.34811595854
File path: Data/TA/NQ100fut_15mins_2009_2018_TA.csv
{2009: -59443.51152549801, 2010: 142.05505584780266, 2011: 17.89906342838623, 2012: 16.011951434434334, 2013: -2.3295306134380924, 2014: 11.708968994854516, 2015: 6.809971061641463, 2016: -37.27064133479322, 2017: 2.4936430522571884}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 0
wavelet: True
total time: 1115.5029299259186
encoding time: 0.4095146656036377
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 170.31619093147424
Average profitability: 18.92402121460825
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 65.41330402241888, 2012: 42.73173237744088, 2013: -9.105367405390883, 2014: -17.940480980185626, 2015: 13.432999867450775, 2016: 30.092635813910825, 2017: 45.69136723582936}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 0
wavelet: True
total time: 895.5117084980011
encoding time: 0.3441047668457031
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 10.614479197644295
Average profitability: 1.1793865775160328
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 5.888197602735501, 2013: 15.512103348655211, 2014: -1.420930385796018, 2015: 11.206869146907941, 2016: -24.777504125490108, 2017: 4.205743610631769}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 0
wavelet: True
total time: 932.7542669773102
encoding time: 0.35818910598754883
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 34.59567346498669
Average profitability: 3.8439637183318545
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 16.856993228754117, 2013: -3.572344894820718, 2014: 6.677321862856132, 2015: 24.11768783887909, 2016: -13.290462757044008, 2017: 3.80647818636208}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 5
wavelet: True
total time: 2038.8001952171326
encoding time: 0.5302507877349854
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 135.98403941775345
Average profitability: 15.109337713083717
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -42.985497230200075, 2010: -9.054104277228804, 2011: -12.055511709017324, 2012: 54.30949610738344, 2013: -29.779441873776044, 2014: 82.02058625098078, 2015: 39.36751727929561, 2016: 36.04451715058128, 2017: 18.1164777197346}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 5
wavelet: True
total time: 3974.7272424697876
encoding time: 0.7617061138153076
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -9.273700742355663
Average profitability: -1.0304111935950737
File path: Data/TA/eurex_fut_15mins_2009_2018_TA.csv
{2009: 18.19141756614064, 2010: -0.8405505008131339, 2011: 2.8509301793192456, 2012: -24.072866537759342, 2013: 12.238552000414202, 2014: -15.662446838656319, 2015: -26.784760903535798, 2016: 20.416626388291597, 2017: 4.389397904243241}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 5
wavelet: True
total time: 900.1090848445892
encoding time: 0.3523280620574951
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 123.00462712477008
Average profitability: 13.66718079164112
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 59.498736041052226, 2013: 16.676973317012155, 2014: 39.883802536979715, 2015: 2.504731581279094, 2016: -5.399531793929071, 2017: 9.839915442375968}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 5
wavelet: True
total time: 1104.6898906230927
encoding time: 0.39470720291137695
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 62.61650575453477
Average profitability: 6.957389528281642
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 8.984158306119193, 2012: 45.54922837767504, 2013: 28.72638667277309, 2014: -29.459035975105337, 2015: -4.988236253192717, 2016: -13.160675727429542, 2017: 26.964680353695044}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 5
wavelet: True
total time: 879.0331468582153
encoding time: 0.33689355850219727
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 2.048591450812152
Average profitability: 0.22762127231246135
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -6.286395214761326, 2013: 6.788194309477247, 2014: 8.969216422009218, 2015: 16.038063589511253, 2016: -7.8649482191429, 2017: -15.59553943628134}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 5
wavelet: True
total time: 907.2974624633789
encoding time: 0.3505105972290039
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -41.528585811486764
Average profitability: -4.614287312387418
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 34.078062903946645, 2013: -1.2647256257207848, 2014: 16.194208945357026, 2015: 21.226962421233793, 2016: -78.07971359492012, 2017: -33.68338086138333}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 5
wavelet: True
total time: 2296.3377809524536
encoding time: 2.0779459476470947
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 141.5840335317727
Average profitability: 15.731559281308076
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -51.652425339096105, 2010: 6.239510521513736, 2011: -6.285991480767136, 2012: 0.28518690043804895, 2013: 9.365192305057748, 2014: 86.48432043230538, 2015: 23.568778971670504, 2016: 32.587246820564005, 2017: 40.9922144000865}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 5
wavelet: True
total time: 1152.7555243968964
encoding time: 1.3895905017852783
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 107.44291555057077
Average profitability: 11.938101727841197
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 5.63723685345229, 2013: 36.58357195568699, 2014: -37.643175819436806, 2015: 32.88421469344645, 2016: 22.67481081768255, 2017: 47.30625704973929}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 5
wavelet: True
total time: 1390.7616646289825
encoding time: 1.528735637664795
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -188.05686645879928
Average profitability: -20.895207384311032
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 3.2500661385975596, 2012: 12.442816631750963, 2013: -19.215270938496285, 2014: 4.927271295513007, 2015: -56.987690558442615, 2016: -84.64001876358438, 2017: -47.83404026413751}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 5
wavelet: True
total time: 1131.2435088157654
encoding time: 1.364741563796997
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -5.675014931041684
Average profitability: -0.6305572145601871
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -7.403170468097021, 2013: 10.314636102017086, 2014: 10.789133305167274, 2015: 7.059285388034958, 2016: -12.724597861991814, 2017: -13.710301396172166}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 5
wavelet: True
total time: 1159.1226980686188
encoding time: 1.3795897960662842
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -103.84379633636485
Average profitability: -11.538199592929427
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 11.278335058035328, 2013: -41.37937831620454, 2014: 19.861665568388837, 2015: -32.223154900780976, 2016: -40.99752341978196, 2017: -20.38374032602153}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 1
wavelet: True
total time: 2301.021321296692
encoding time: 2.301858425140381
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 155.1910652873909
Average profitability: 17.24345169859899
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -3.8447467495949983, 2010: -11.266766007490068, 2011: 23.308824638655913, 2012: 34.09290856168216, 2013: -35.44932161090877, 2014: 82.31986575286133, 2015: 38.10646079461466, 2016: 3.6073399562910478, 2017: 24.316499951279614}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 1
wavelet: True
total time: 1167.3223569393158
encoding time: 1.3665823936462402
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 71.43157094742482
Average profitability: 7.936841216380535
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 90.97450091556209, 2013: -26.648076829291558, 2014: 72.43059765762388, 2015: -31.334274883768916, 2016: -49.64181067569062, 2017: 15.65063476298992}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 1
wavelet: True
total time: 1406.2801728248596
encoding time: 1.542442798614502
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -85.63397182259197
Average profitability: -9.514885758065775
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: -83.32536193467789, 2012: -13.508890470318184, 2013: 14.439451025607687, 2014: -18.816696550103934, 2015: -40.111984359813334, 2016: 7.120221741717048, 2017: 48.569288724996625}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 1
wavelet: True
total time: 1141.4004669189453
encoding time: 1.3581571578979492
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -43.58477580309052
Average profitability: -4.842752867010058
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -3.689102319972228, 2013: 19.220542952119537, 2014: -8.600862702318649, 2015: -14.16229236676397, 2016: -22.172185970399298, 2017: -14.180875395755914}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 1
wavelet: True
total time: 1169.8990614414215
encoding time: 1.3949501514434814
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -56.24811930646348
Average profitability: -6.249791034051498
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 60.89195065765458, 2013: 0.5517809671385605, 2014: -26.9283270615857, 2015: -29.759527705727045, 2016: -38.65047541157334, 2017: -22.35352075237054}
============================================================
forest: True
Features predicted: 20
Predicted based on 35 features
Random seed: 1
wavelet: True
total time: 1937.753182888031
encoding time: 1.8245434761047363
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 35, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 137.22932500526218
Average profitability: 15.247702778362465
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: 72.96543432952971, 2010: -17.133202653395166, 2011: -14.50576225912297, 2012: 41.195657753140125, 2013: 39.9554279692696, 2014: 15.09120619189344, 2015: -22.23897376509315, 2016: -2.962588661380824, 2017: 24.862126100421406}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 1
wavelet: True
total time: 2896.853919506073
encoding time: 0.6418924331665039
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 73.7408159765379
Average profitability: 8.1934239973931
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -11.174516315586924, 2010: -11.782887364373508, 2011: 2.7289510059932267, 2012: 17.24013320019561, 2013: -35.157608797131665, 2014: 97.27705892829786, 2015: -9.221283939187197, 2016: 8.057240361359007, 2017: 15.773728896971477}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 1
wavelet: True
total time: 1425.4064168930054
encoding time: 0.41664600372314453
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 219.03468375063176
Average profitability: 24.337187083403528
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 88.32554650996718, 2013: 49.145555328827854, 2014: 36.98720049646406, 2015: 19.198524346548645, 2016: 2.019630222044463, 2017: 23.358226846779523}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 1
wavelet: True
total time: 1717.0446515083313
encoding time: 0.45881175994873047
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 159.56168376377042
Average profitability: 17.72907597375227
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: -10.66409336658516, 2012: -0.6672671771889682, 2013: 11.675090554575235, 2014: 13.476047837359356, 2015: 2.2072495363147495, 2016: 92.80856286111913, 2017: 50.726093518176086}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 1
wavelet: True
total time: 1395.580046415329
encoding time: 0.4085702896118164
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 10.579628248138825
Average profitability: 1.1755142497932027
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -0.6535605579844964, 2013: 3.6083322854370063, 2014: 5.807405427835534, 2015: 15.353006174821878, 2016: -15.170030585965618, 2017: 1.634475503994521}
============================================================
forest: True
Features predicted: 5
Predicted based on 19 features
Random seed: 1
wavelet: True
total time: 1423.8006958961487
encoding time: 0.4184746742248535
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 19, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 45.459166836785045
Average profitability: 5.0510185374205605
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 23.09759033296311, 2013: 5.985918977506143, 2014: -3.344889282309545, 2015: 17.259470678401655, 2016: -6.310995800892799, 2017: 8.772071931116475}
============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
Random seed: 1
wavelet: True
total time: 2425.0755116939545
encoding time: 0.5361478328704834
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 89.03423306494042
Average profitability: 9.892692562771158
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -2.264165503745997, 2010: 8.065525852439995, 2011: -5.5263582837131455, 2012: 52.71950693967276, 2013: 3.5817796824015224, 2014: -5.490633332722907, 2015: 20.96985795955199, 2016: 14.34425904887404, 2017: 2.6344607021821678}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 3103.5941033363342
encoding time: 1.2896795272827148
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1543.3329091072083
encoding time: 0.846714973449707
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -119.06375591509799
Average profitability: -13.229306212788664
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 57.48424502294679, 2013: -29.170683395140536, 2014: -2.822668215383901, 2015: -29.340001292972893, 2016: -107.66069787343348, 2017: -7.553950161113979}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1874.7325880527496
encoding time: 0.9468576908111572
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 93.23972790924334
Average profitability: 10.359969767693705
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 9.416272650689358, 2012: 47.42410785325357, 2013: -52.228802996452295, 2014: 19.974635170081186, 2015: -7.252293448926065, 2016: 52.135871328106525, 2017: 23.76993735249107}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1516.2616364955902
encoding time: 0.8375701904296875
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -58.50345039663816
Average profitability: -6.50038337740424
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -8.706899818710358, 2013: 10.574432928808122, 2014: -21.456224426856647, 2015: -7.619705032658273, 2016: -19.227431529362356, 2017: -12.067622517858641}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 0
wavelet: True
total time: 1549.2181677818298
encoding time: 0.8430461883544922
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 80.33234533211942
Average profitability: 8.925816148013269
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 5.7124110000561235, 2013: 7.631801042598568, 2014: 21.13033091935671, 2015: 38.60124310393117, 2016: -38.59088188430955, 2017: 45.847441150486404}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 0
wavelet: True
total time: 2600.3649241924286
encoding time: 1.0917227268218994
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 0
wavelet: True
total time: 3486.1890699863434
encoding time: 2.5784246921539307
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 96.40757249503913
Average profitability: 10.711952499448792
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -11.390637379330471, 2010: -23.240104870900108, 2011: 13.8217948719081, 2012: 13.17755490636379, 2013: -11.552637382095039, 2014: 65.54769457303509, 2015: 18.976038859062278, 2016: -3.988564995929458, 2017: 35.05643391292495}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 0
wavelet: True
total time: 1803.1981773376465
encoding time: 1.7111539840698242
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 36.15332686416906
Average profitability: 4.017036318241007
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 43.64368613619782, 2013: 25.459546617817075, 2014: 28.926850267212444, 2015: -66.6439548684112, 2016: -26.519643060966548, 2017: 31.28684177231947}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 0
wavelet: True
total time: 2140.0722301006317
encoding time: 1.8398571014404297
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 133.77756495214936
Average profitability: 14.864173883572152
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 35.68179023976112, 2012: 9.435705235644988, 2013: -12.63595788275132, 2014: -5.221750456013156, 2015: 8.245456344618654, 2016: 72.25801891987602, 2017: 26.014302551013067}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 0
wavelet: True
total time: 1764.7339837551117
encoding time: 1.6633965969085693
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -19.444539358511015
Average profitability: -2.160504373167891
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -6.256874726702459, 2013: 9.128782391703407, 2014: -15.303613004600356, 2015: -1.7884409061501456, 2016: 0.7978648377687119, 2017: -6.0222579505301725}
============================================================
forest: True
Features predicted: 20
Predicted based on 34 features
Random seed: 0
wavelet: True
total time: 1799.7421216964722
encoding time: 1.6667399406433105
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 34, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 40.59684442913619
Average profitability: 4.510760492126243
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 9.009379199720584, 2013: -10.217354814321652, 2014: 22.156822485339337, 2015: 10.077320055088101, 2016: 15.318994373286436, 2017: -5.7483168699766125}
============================================================
forest: True
Features predicted: 20
Predicted based on 35 features
Random seed: 0
wavelet: True
total time: 2943.0546922683716
encoding time: 2.203963279724121
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 35, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 83.40099399203797
Average profitability: 9.26677711022644
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -7.900620372116897, 2010: -15.50066770538908, 2011: 50.55887879433677, 2012: 55.00130432605128, 2013: 11.40637371203195, 2014: 38.17602004368738, 2015: -26.601933871711907, 2016: -7.48698451784089, 2017: -14.251376417010631}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 1
wavelet: True
total time: 3089.5478525161743
encoding time: 1.265369176864624
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 1.6124076404676835
Average profitability: 0.17915640449640927
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -23.647229608399194, 2010: -48.81529818134648, 2011: -22.944425954811322, 2012: 11.072571509617056, 2013: -48.47291252319275, 2014: 71.31937349947627, 2015: 33.11341647924746, 2016: -2.8550213099752733, 2017: 32.84193372985191}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 1
wavelet: True
total time: 1550.5525078773499
encoding time: 0.8191533088684082
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 107.39779399640597
Average profitability: 11.933088221822885
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 89.65564182133735, 2013: -33.96205824103951, 2014: 66.78341106293101, 2015: -25.94083205011648, 2016: -9.208829078103886, 2017: 20.07046048139748}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 1
wavelet: True
total time: 1883.0847392082214
encoding time: 0.9245707988739014
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 90.73949738479115
Average profitability: 10.082166376087905
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: -47.68381440519426, 2012: 1.7811468375501853, 2013: 8.759891383576948, 2014: 8.560992852834977, 2015: -31.07024385159166, 2016: 70.39052736915487, 2017: 80.00099719846008}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 1
wavelet: True
total time: 1534.2032761573792
encoding time: 0.8363873958587646
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -15.606922855841928
Average profitability: -1.734102539537992
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -0.4579788323002303, 2013: 10.089057793889353, 2014: -8.072787193147107, 2015: 4.108544187517769, 2016: -22.395707899866352, 2017: 1.1219490880646408}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 1
wavelet: True
total time: 1554.1020579338074
encoding time: 0.8381941318511963
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -94.03870573920301
Average profitability: -10.448745082133668
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 32.404782613568706, 2013: -8.843192730860045, 2014: -10.303785292634224, 2015: -64.88387468457167, 2016: -42.08042097696547, 2017: -0.33221466774032393}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 1
wavelet: True
total time: 2584.874559879303
encoding time: 1.0794329643249512
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 108.19010291485517
Average profitability: 12.02112254609502
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -22.30331373362876, 2010: 15.849012324074835, 2011: 56.31375340705301, 2012: 41.914437404567096, 2013: 2.363123815236129, 2014: 8.464830679467124, 2015: -7.524592452584374, 2016: 7.533220903846171, 2017: 5.5796305668239565}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 5
wavelet: True
total time: 3107.7930476665497
encoding time: 1.273346185684204
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 60.05707401974564
Average profitability: 6.673008224416183
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -38.28836248441088, 2010: -12.756957962917895, 2011: -27.49130001871887, 2012: 33.290294947869384, 2013: -30.137987390703714, 2014: 84.37622008574377, 2015: 18.260517323850998, 2016: 10.91599940406891, 2017: 21.88865011496395}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 5
wavelet: True
total time: 1548.1468119621277
encoding time: 0.8436520099639893
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -23.707784572736628
Average profitability: -2.6341982858596253
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 10.394491232351832, 2013: -52.620926214290215, 2014: 34.22716965601897, 2015: -12.39114630150134, 2016: -31.561857430351832, 2017: 28.244484485035954}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 5
wavelet: True
total time: 1864.1215970516205
encoding time: 0.9362344741821289
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -20.92683034042546
Average profitability: -2.3252033711583846
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 16.203723397662735, 2012: 11.996805094048844, 2013: -16.49647787605591, 2014: -20.543738263645217, 2015: -49.17338859078698, 2016: 1.5025567683969676, 2017: 35.58368912995409}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 5
wavelet: True
total time: 1871.438621520996
encoding time: 0.9377241134643555
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -20.92683034042546
Average profitability: -2.3252033711583846
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 16.203723397662735, 2012: 11.996805094048844, 2013: -16.49647787605591, 2014: -20.543738263645217, 2015: -49.17338859078698, 2016: 1.5025567683969676, 2017: 35.58368912995409}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 5
wavelet: True
total time: 1518.1446177959442
encoding time: 0.8426909446716309
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -22.592593298281884
Average profitability: -2.5102881442535425
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -20.113231679022718, 2013: 7.219410130953625, 2014: -10.864132086507778, 2015: 17.044744853588792, 2016: 3.394053478715477, 2017: -19.27343799600928}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
Random seed: 5
wavelet: True
total time: 1559.2404181957245
encoding time: 0.8492124080657959
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -50.50984089345019
Average profitability: -5.612204543716688
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 3.584106677572997, 2013: -22.26340960753109, 2014: 8.113007162276297, 2015: 36.26947676920663, 2016: -57.10428420504607, 2017: -19.108737689928958}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 5
wavelet: True
total time: 2613.310810804367
encoding time: 1.0760438442230225
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 60.847804357711354
Average profitability: 6.760867150856817
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -12.421813727416591, 2010: 23.861936333657106, 2011: 39.98612425248459, 2012: 36.785607469528756, 2013: -17.53899680392404, 2014: 6.569849045333928, 2015: -17.2799703048998, 2016: 8.605721245683615, 2017: -7.720653152736217}
============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
Random seed: 1
wavelet: True
total time: 2427.7913823127747
encoding time: 0.5365109443664551
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 89.03423306494042
Average profitability: 9.892692562771158
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -2.264165503745997, 2010: 8.065525852439995, 2011: -5.5263582837131455, 2012: 52.71950693967276, 2013: 3.5817796824015224, 2014: -5.490633332722907, 2015: 20.96985795955199, 2016: 14.34425904887404, 2017: 2.6344607021821678}
============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
Random seed: 0
wavelet: True
total time: 2444.1897583007812
encoding time: 0.5519595146179199
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 155.21860223919614
Average profitability: 17.246511359910684
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: 17.74220126225122, 2010: -29.83111448969254, 2011: 87.70962018609985, 2012: 119.60068659491738, 2013: -9.793231501075137, 2014: -7.545986720114252, 2015: 0.8242487168977886, 2016: -43.238541361429455, 2017: 19.750719551341298}
============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
Random seed: 0
wavelet: True
total time: 2420.1459996700287
encoding time: 0.5622856616973877
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 155.21860223919614
Average profitability: 17.246511359910684
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: 17.74220126225122, 2010: -29.83111448969254, 2011: 87.70962018609985, 2012: 119.60068659491738, 2013: -9.793231501075137, 2014: -7.545986720114252, 2015: 0.8242487168977886, 2016: -43.238541361429455, 2017: 19.750719551341298}
============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
Random seed: 5
wavelet: True
total time: 2439.0370709896088
encoding time: 0.5433812141418457
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 140.22001646081833
Average profitability: 15.580001828979814
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -18.61879079565103, 2010: 51.33375728851855, 2011: 111.98837543631154, 2012: 25.184557855410084, 2013: 26.152315275449453, 2014: 2.18485142554887, 2015: -28.046480805939492, 2016: -13.530735958868263, 2017: -16.427833259961353}