forest: False
Features predicted: 6
Predicted based on 21 features
wavelet: True
time: 1682.9399256706238
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 73.51297427189508
{2009: -24.214411631939907, 2010: 0.9323848098960248, 2011: 82.67949412306137, 2012: 80.81191031236924, 2013: 5.596548421095195, 2014: -25.968359062915468, 2015: 8.238201147057518, 2016: -50.671749532913104, 2017: -3.8910443138157964}
============================================================
forest: False
Features predicted: 6
Predicted based on 21 features
wavelet: True
total time: 1619.4002368450165
encoding time: 31.65384602546692
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 73.51297427189508
Average profitability: 8.168108252432786
{2009: -24.214411631939907, 2010: 0.9323848098960248, 2011: 82.67949412306137, 2012: 80.81191031236924, 2013: 5.596548421095195, 2014: -25.968359062915468, 2015: 8.238201147057518, 2016: -50.671749532913104, 2017: -3.8910443138157964}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 1991.6507852077484
encoding time: 38.67189931869507
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -71.65750520798528
Average profitability: -7.961945023109475
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -44.56499682922765, 2010: -5.038820686973889, 2011: 2.0402202615843965, 2012: -22.611018328532033, 2013: -52.45461465657846, 2014: 58.81081395412684, 2015: 16.231944958321947, 2016: -22.58967000454168, 2017: -1.4813638761647447}
============================================================
forest: False
Features predicted: 6
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 1652.4587349891663
encoding time: 33.99784469604492
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 73.51297427189508
Average profitability: 8.168108252432786
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -24.214411631939907, 2010: 0.9323848098960248, 2011: 82.67949412306137, 2012: 80.81191031236924, 2013: 5.596548421095195, 2014: -25.968359062915468, 2015: 8.238201147057518, 2016: -50.671749532913104, 2017: -3.8910443138157964}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 3125.5082955360413
encoding time: 63.61785531044006
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -71.65750520798528
Average profitability: -7.961945023109475
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -44.56499682922765, 2010: -5.038820686973889, 2011: 2.0402202615843965, 2012: -22.611018328532033, 2013: -52.45461465657846, 2014: 58.81081395412684, 2015: 16.231944958321947, 2016: -22.58967000454168, 2017: -1.4813638761647447}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 2026.244346857071
encoding time: 39.33660960197449
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -71.65750520798528
Average profitability: -7.961945023109475
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -44.56499682922765, 2010: -5.038820686973889, 2011: 2.0402202615843965, 2012: -22.611018328532033, 2013: -52.45461465657846, 2014: 58.81081395412684, 2015: 16.231944958321947, 2016: -22.58967000454168, 2017: -1.4813638761647447}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 4011.6406767368317
encoding time: 54.33919835090637
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -67.14313020014633
Average profitability: -7.460347800016259
File path: Data/TA/eurex_fut_15mins_2009_2018_TA.csv
{2009: 33.30805927140753, 2010: -8.133258178621064, 2011: -52.41491939885934, 2012: 0.04905882373071013, 2013: -14.993511706073209, 2014: -1.4710020076985195, 2015: -11.817947873524854, 2016: -1.1421221471826242, 2017: -10.527486983324955}
============================================================
forest: False
Features predicted: 6
Predicted based on 20 features
Random seed: 0
wavelet: True
total time: 964.3214101791382
encoding time: 26.746567010879517
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 197.1543419198024
Average profitability: 21.906037991089153
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 6.601226364273499, 2013: -49.88068815923313, 2014: 74.99622858195445, 2015: 110.56349120973427, 2016: 22.416189028597636, 2017: 32.45789489447567}
============================================================
forest: False
Features predicted: 8
Predicted based on 22 features
Random seed: 0
wavelet: True
total time: 54239.252291440964
encoding time: 136.07368731498718
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 22, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -59978.503560615274
Average profitability: -6664.278173401697
File path: Data/TA/NQ100fut_15mins_2009_2018_TA.csv
{2009: -60014.95243201079, 2010: -54.36163188073002, 2011: 47.035292824536675, 2012: -6.162142178930456, 2013: 4.7150256865501134, 2014: 31.643148275305535, 2015: -2.1244419523690308, 2016: -2.9814348270923223, 2017: 18.68505544825982}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 1223.1854348182678
encoding time: 29.640819787979126
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -31.550778071911687
Average profitability: -3.5056420079901875
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 18.53277050527153, 2012: 36.978811203379394, 2013: -11.986401373074248, 2014: -34.30392799239957, 2015: -14.327436359783833, 2016: -17.533205862624847, 2017: -8.911388192680114}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 975.8541972637177
encoding time: 26.443573713302612
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -39.185963476448606
Average profitability: -4.353995941827623
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -9.820864634161603, 2013: 1.6789423002626478, 2014: 7.379715577376148, 2015: 22.794954166008495, 2016: -40.28943268480029, 2017: -20.929278201134004}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 995.0458028316498
encoding time: 26.956120014190674
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -33.85567746401924
Average profitability: -3.7617419404465817
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 24.852505432293746, 2013: -2.181404070127514, 2014: 38.497492990359, 2015: -17.69006070107993, 2016: -57.9809295200108, 2017: -19.35328159545374}
============================================================
forest: False
Features predicted: 9
Predicted based on 23 features
Random seed: 5
wavelet: True
total time: 2031.892951965332
encoding time: 39.70825958251953
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 23, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 117.28466136099358
Average profitability: 13.031629040110397
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -8.68593163350842, 2010: 4.3057553374619415, 2011: -15.83070356625805, 2012: 11.958118347666748, 2013: -35.02374148184073, 2014: 106.37029563723284, 2015: -4.477271321222532, 2016: 32.70588118849349, 2017: 25.962258852968294}
============================================================
forest: False
Features predicted: 9
Predicted based on 23 features
Random seed: 5
wavelet: True
total time: 4005.244207382202
encoding time: 55.29407787322998
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 23, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 3.344280480014469
Average profitability: 0.37158672000160764
File path: Data/TA/eurex_fut_15mins_2009_2018_TA.csv
{2009: 28.980729756690057, 2010: 32.07525245810665, 2011: -10.099429845530253, 2012: -15.981666440043487, 2013: 1.976078309151096, 2014: -9.463425143305718, 2015: -17.56447016685951, 2016: -10.459984739414672, 2017: 3.8811962912203097}
============================================================
forest: False
Features predicted: 9
Predicted based on 23 features
Random seed: 5
wavelet: True
total time: 1000.5034062862396
encoding time: 26.868370056152344
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 23, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 223.44267266618402
Average profitability: 24.826963629576003
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 95.35337106006617, 2013: 57.13251448501117, 2014: 0.5030603697972751, 2015: 6.527786216227193, 2016: 49.24599349937552, 2017: 14.679947035706709}
============================================================
forest: False
Features predicted: 9
Predicted based on 23 features
Random seed: 5
wavelet: True
total time: 3150.6998250484467
encoding time: 58.28930068016052
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 23, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 117.28466136099358
Average profitability: 13.031629040110397
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -8.68593163350842, 2010: 4.3057553374619415, 2011: -15.83070356625805, 2012: 11.958118347666748, 2013: -35.02374148184073, 2014: 106.37029563723284, 2015: -4.477271321222532, 2016: 32.70588118849349, 2017: 25.962258852968294}