forest: False
Features predicted: 6
Predicted based on 21 features
wavelet: True
time: 1682.9399256706238
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 73.51297427189508
{2009: -24.214411631939907, 2010: 0.9323848098960248, 2011: 82.67949412306137, 2012: 80.81191031236924, 2013: 5.596548421095195, 2014: -25.968359062915468, 2015: 8.238201147057518, 2016: -50.671749532913104, 2017: -3.8910443138157964}
============================================================
forest: False
Features predicted: 6
Predicted based on 21 features
wavelet: True
total time: 1619.4002368450165
encoding time: 31.65384602546692
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 73.51297427189508
Average profitability: 8.168108252432786
{2009: -24.214411631939907, 2010: 0.9323848098960248, 2011: 82.67949412306137, 2012: 80.81191031236924, 2013: 5.596548421095195, 2014: -25.968359062915468, 2015: 8.238201147057518, 2016: -50.671749532913104, 2017: -3.8910443138157964}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 1991.6507852077484
encoding time: 38.67189931869507
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -71.65750520798528
Average profitability: -7.961945023109475
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -44.56499682922765, 2010: -5.038820686973889, 2011: 2.0402202615843965, 2012: -22.611018328532033, 2013: -52.45461465657846, 2014: 58.81081395412684, 2015: 16.231944958321947, 2016: -22.58967000454168, 2017: -1.4813638761647447}
============================================================
forest: False
Features predicted: 6
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 1652.4587349891663
encoding time: 33.99784469604492
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 73.51297427189508
Average profitability: 8.168108252432786
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -24.214411631939907, 2010: 0.9323848098960248, 2011: 82.67949412306137, 2012: 80.81191031236924, 2013: 5.596548421095195, 2014: -25.968359062915468, 2015: 8.238201147057518, 2016: -50.671749532913104, 2017: -3.8910443138157964}
============================================================
forest: False
Features predicted: 7
Predicted based on 21 features
Random seed: 0
wavelet: True
total time: 3125.5082955360413
encoding time: 63.61785531044006
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 21, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -71.65750520798528
Average profitability: -7.961945023109475
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -44.56499682922765, 2010: -5.038820686973889, 2011: 2.0402202615843965, 2012: -22.611018328532033, 2013: -52.45461465657846, 2014: 58.81081395412684, 2015: 16.231944958321947, 2016: -22.58967000454168, 2017: -1.4813638761647447}