forest: True
Features predicted: 10
Predicted based on 25 features
wavelet: True
time: 1827.1946256160736
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
wavelet: True
time: 1706.0286629199982
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 155.21860223919614
Average profitability: 17.246511359910684{2009: 17.74220126225122, 2010: -29.83111448969254, 2011: 87.70962018609985, 2012: 119.60068659491738, 2013: -9.793231501075137, 2014: -7.545986720114252, 2015: 0.8242487168977886, 2016: -43.238541361429455, 2017: 19.750719551341298}
============================================================
forest: True
Features predicted: 20
Predicted based on 35 features
wavelet: True
total time: 1826.7183921337128
encoding time: 2.1234874725341797
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 35, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 83.40099399203797
Average profitability: 9.26677711022644
{2009: -7.900620372116897, 2010: -15.50066770538908, 2011: 50.55887879433677, 2012: 55.00130432605128, 2013: 11.40637371203195, 2014: 38.17602004368738, 2015: -26.601933871711907, 2016: -7.48698451784089, 2017: -14.251376417010631}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1806.409339427948
encoding time: 0.9360148906707764
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1857.4038915634155
encoding time: 0.9296884536743164
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/DJworld_indust_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 50
Predicted based on 64 features
wavelet: True
total time: 2875.8506395816803
encoding time: 5.068268537521362
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 64, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 140.1940674992008
Average profitability: 15.57711861102231
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: 15.527515776389706, 2010: -37.227025353701336, 2011: -10.000918541536358, 2012: 19.81433268655876, 2013: -31.178413239103644, 2014: 77.56676067368603, 2015: 37.63737466879672, 2016: 7.2061812856261005, 2017: 60.84825954248483}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 3128.0119376182556
encoding time: 1.2738749980926514
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1575.4658179283142
encoding time: 0.849970817565918
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -119.06375591509799
Average profitability: -13.229306212788664
File path: Data/TA/NFLX_15min_2011-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 57.48424502294679, 2013: -29.170683395140536, 2014: -2.822668215383901, 2015: -29.340001292972893, 2016: -107.66069787343348, 2017: -7.553950161113979}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1896.1702563762665
encoding time: 0.94317626953125
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 93.23972790924334
Average profitability: 10.359969767693705
File path: Data/TA/NVIDIA_15mins_2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 9.416272650689358, 2012: 47.42410785325357, 2013: -52.228802996452295, 2014: 19.974635170081186, 2015: -7.252293448926065, 2016: 52.135871328106525, 2017: 23.76993735249107}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1553.6181952953339
encoding time: 0.8394143581390381
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -58.50345039663816
Average profitability: -6.50038337740424
File path: Data/TA/PM-15mins-2009_2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: -8.706899818710358, 2013: 10.574432928808122, 2014: -21.456224426856647, 2015: -7.619705032658273, 2016: -19.227431529362356, 2017: -12.067622517858641}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1571.5622231960297
encoding time: 0.8401534557342529
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 80.33234533211942
Average profitability: 8.925816148013269
File path: Data/TA/RL_15mins-2009-2018_TA.csv
{2009: 0, 2010: 0, 2011: 0, 2012: 5.7124110000561235, 2013: 7.631801042598568, 2014: 21.13033091935671, 2015: 38.60124310393117, 2016: -38.59088188430955, 2017: 45.847441150486404}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 0
wavelet: True
total time: 1702.883535861969
encoding time: 0.9103600978851318
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}
============================================================
forest: True
Features predicted: 10
Predicted based on 25 features
Random seed: 0
wavelet: True
total time: 1743.787068605423
encoding time: 0.912151575088501
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152
File path: Data/TA/BAC_15-mins_9years_TA.csv
{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}