forest: True
Features predicted: 10
Predicted based on 25 features
wavelet: True
time: 1827.1946256160736
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
wavelet: True
time: 1706.0286629199982
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 155.21860223919614
Average profitability: 17.246511359910684{2009: 17.74220126225122, 2010: -29.83111448969254, 2011: 87.70962018609985, 2012: 119.60068659491738, 2013: -9.793231501075137, 2014: -7.545986720114252, 2015: 0.8242487168977886, 2016: -43.238541361429455, 2017: 19.750719551341298}