forest: True
Features predicted: 10
Predicted based on 25 features
wavelet: True
time: 1827.1946256160736
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 25, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 255.64736734228367
Average profitability: 28.40526303803152{2009: -0.09200461673941174, 2010: -5.068082357752175, 2011: 121.23662417564003, 2012: 62.098161650086034, 2013: 23.429476845725112, 2014: 12.17381140987247, 2015: 17.786606482302812, 2016: -4.388413224833089, 2017: 28.471186977981937}============================================================
forest: True
Features predicted: 5
Predicted based on 20 features
wavelet: True
time: 1706.0286629199982
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 20, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 155.21860223919614
Average profitability: 17.246511359910684{2009: 17.74220126225122, 2010: -29.83111448969254, 2011: 87.70962018609985, 2012: 119.60068659491738, 2013: -9.793231501075137, 2014: -7.545986720114252, 2015: 0.8242487168977886, 2016: -43.238541361429455, 2017: 19.750719551341298}
============================================================
forest: True
Features predicted: 20
Predicted based on 35 features
wavelet: True
total time: 1826.7183921337128
encoding time: 2.1234874725341797
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 35, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: 83.40099399203797
Average profitability: 9.26677711022644
{2009: -7.900620372116897, 2010: -15.50066770538908, 2011: 50.55887879433677, 2012: 55.00130432605128, 2013: 11.40637371203195, 2014: 38.17602004368738, 2015: -26.601933871711907, 2016: -7.48698451784089, 2017: -14.251376417010631}
============================================================
forest: True
Features predicted: 10
Predicted based on 24 features
wavelet: True
total time: 1806.409339427948
encoding time: 0.9360148906707764
{'SPLIT_PERIOD': 1000, 'HIDDEN_LSTM_UNITS': 5, 'TEST_TRAIN_SPLIT_COEFFICENT': 0.5, 'CURRENT_YEAR': 2013, 'EPOCHS': 100, 'BATCH_SIZE': None, 'INPUT_SHAPE': 24, 'SHOW_PROGRESS': 0, 'HIDDEN_LAYERS_AUTOENCODER': 10, 'DEPTH_SAE': 1, 'BATCH_SIZE_AUTOENCODER': 256, 'ALL_YEARS': [2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017]}
Total profitability: -26.244680291442968
Average profitability: -2.9160755879381077
File path: Data/TA/APPLE_15mins_2009-2018_TA.csv
{2009: -56.4678109772398, 2010: -27.363303111513112, 2011: 31.604392758959012, 2012: 19.277577994230498, 2013: -17.30687213460815, 2014: 80.13321617472798, 2015: -24.110165048454434, 2016: -5.14687079146586, 2017: -26.864845156079095}